DATABASE_URL=postgres://vfrisdgx:bPljy1eQJNbNYmhokjnbOhPBKgRFgwjn@satao.db.elephantsql.com/vfrisdgx
JWT_SECRET = dfghjijhvcdrfdkie
SEND_GRID_KEY = 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